# mongodbwebsample

./: .gitignore  build.gradle  links.txt  mongodbweb.sh
src/main/java/com/rabbitshop/mongodbweb/: MongoDbWebApplication.java
src/main/java/com/rabbitshop/mongodbweb/configs/: GeneralBeansConfiguration.java
src/main/java/com/rabbitshop/mongodbweb/constants/: MongoDBwebConstants.java
src/main/java/com/rabbitshop/mongodbweb/controllers/: AddressController.java
src/main/java/com/rabbitshop/mongodbweb/dtos/: AddressDto.java
src/main/java/com/rabbitshop/mongodbweb/facades/: AddressFacade.java
src/main/java/com/rabbitshop/mongodbweb/facades/impl/: AddressFacadeImpl.java
src/main/java/com/rabbitshop/mongodbweb/mappers/: AddressMapper.java
src/main/java/com/rabbitshop/mongodbweb/persistence/configs/: MongoDbSpringBeansConfiguration.java
src/main/java/com/rabbitshop/mongodbweb/persistence/converters/impl/: AddressReaderConverter.java  UserReaderConverter.java
src/main/java/com/rabbitshop/mongodbweb/persistence/daos/: Address.java  User.java  ZipCode.java
src/main/java/com/rabbitshop/mongodbweb/persistence/events/listeners/impl/: UserEventListener.java
src/main/java/com/rabbitshop/mongodbweb/persistence/repos/: AddressRepository.java  UserRepository.java  UserRepositoryCustom.java  ZipCodeRepository.java
src/main/java/com/rabbitshop/mongodbweb/persistence/repos/impl/: UserRepositoryImpl.java
src/main/java/com/rabbitshop/mongodbweb/persistence/services/: GridFsService.java
src/main/java/com/rabbitshop/mongodbweb/persistence/services/impl/: GridFsServiceImpl.java
src/main/java/com/rabbitshop/mongodbweb/persistence/utils/: MongoDbUtils.java
src/main/java/com/rabbitshop/mongodbweb/services/: AddressService.java
src/main/java/com/rabbitshop/mongodbweb/services/impl/: AddressServiceImpl.java
src/main/java/com/rabbitshop/mongodbweb/utils/: DateUtils.java  FileUtils.java  JsonUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/postman/: MongoDBweb.postman_collection.json
src/test/java/com/rabbitshop/mongodbweb/: MongoDbWebApplicationTests.java
