
### SPRING DEVTOOLS

# Enable/Disable Spring Boot banner [console|log|off]
# Default is "console"
#spring.main.banner-mode=off



### SPRING GENERAL

# Enable output highlighting
spring.output.ansi.enabled=always



### SPRING DATA

# Repository exposure detection strategy
# 	[default]		Exposes all public repository interfaces but considers @(Repository)RestResource exported flag.
# 	[all]			Exposes all repositories independently of type visibility and annotations.
# 	[annotated]		Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
# 	[visibility]		Only public repositories annotated are exposed.
spring.data.rest.detection-strategy=annotated



### MongoDB

# Configs
# Spring Boot by default attempts to connect to a locally hosted instance of MongoDB.
# MongoDB on localhost
spring.data.mongodb.host=localhost
# MongoDB on Docker
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=customerservice



### LOGGING

# Configs
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{36}){cyan}: %m%n
logging.level.=info

# Levels
logging.level.org.mongodb=warn
